{
  "name": "moxybackend",
  "version": "1.0.0",
  "description": "A",
  "main": "cypress.config.js",
  "scripts": {
    "betest": "cypress run --spec 'cypress/e2e/reqRes.cy.ts'",
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idRoman/MoxyBackend1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/idRoman/MoxyBackend1/issues"
  },
  "homepage": "https://github.com/idRoman/MoxyBackend1#readme",
  "dependencies": {
    "cypress": "^15.9.0",
    "typescript": "^5.9.3"
  }
}
